# checklist-theme.properties

# Cores
@background = #DEE9EF
# @background = #00A335 
MenuBar.background = #B8D4E1
Menu.foreground = #3E5055
MenuItem.foreground = #3E5055
Button.arc = 10
JButton.arc = 10
# ScrollBar.track = #e0e0e0
ScrollBar.track = #00A335

# Barra de rolagem
ScrollBar.trackArc = 999
ScrollBar.thumbArc = 999

ScrollPane.background = #00A335  
Viewport.background = #00A335    

ScrollBar.trackInsets = 2,4,2,4
ScrollBar.thumbInsets = 2,2,2,2
ScrollBar.showButtons = true